c:\users\lab3\documents\visual studio 2013\Projects\Practica02-03\Practica02-03\bin\Debug\Practica02-03.exe.config
c:\users\lab3\documents\visual studio 2013\Projects\Practica02-03\Practica02-03\bin\Debug\Practica02-03.exe
c:\users\lab3\documents\visual studio 2013\Projects\Practica02-03\Practica02-03\bin\Debug\Practica02-03.pdb
c:\users\lab3\documents\visual studio 2013\Projects\Practica02-03\Practica02-03\obj\Debug\Practica02-03.csprojResolveAssemblyReference.cache
c:\users\lab3\documents\visual studio 2013\Projects\Practica02-03\Practica02-03\obj\Debug\Practica02_03.Properties.Resources.resources
c:\users\lab3\documents\visual studio 2013\Projects\Practica02-03\Practica02-03\obj\Debug\Practica02-03.csproj.GenerateResource.Cache
c:\users\lab3\documents\visual studio 2013\Projects\Practica02-03\Practica02-03\obj\Debug\Practica02-03.exe
c:\users\lab3\documents\visual studio 2013\Projects\Practica02-03\Practica02-03\obj\Debug\Practica02-03.pdb
c:\users\lab3\documents\visual studio 2013\Projects\Practica02-03\Practica02-03\obj\Debug\Practica02_03.frmOperaciones.resources
c:\users\lab3\documents\visual studio 2013\Projects\Practica02-03\Practica02-03\bin\Debug\Operaciones.dll
c:\users\lab3\documents\visual studio 2013\Projects\Practica02-03\Practica02-03\bin\Debug\Operaciones.pdb
C:\Users\JesusVasquez\Documents\Visual Studio 2012\Projects\Practica02-03\Practica02-03\bin\Debug\Practica02-03.exe.config
C:\Users\JesusVasquez\Documents\Visual Studio 2012\Projects\Practica02-03\Practica02-03\obj\Debug\Practica02-03.exe
C:\Users\JesusVasquez\Documents\Visual Studio 2012\Projects\Practica02-03\Practica02-03\obj\Debug\Practica02-03.csprojResolveAssemblyReference.cache
C:\Users\JesusVasquez\Documents\Visual Studio 2012\Projects\Practica02-03\Practica02-03\obj\Debug\Practica02_03.frmOperaciones.resources
C:\Users\JesusVasquez\Documents\Visual Studio 2012\Projects\Practica02-03\Practica02-03\obj\Debug\Practica02_03.Properties.Resources.resources
C:\Users\JesusVasquez\Documents\Visual Studio 2012\Projects\Practica02-03\Practica02-03\obj\Debug\Practica02-03.csproj.GenerateResource.Cache
C:\Users\JesusVasquez\Documents\Visual Studio 2012\Projects\Practica02-03\Practica02-03\bin\Debug\Practica02-03.exe
C:\Users\JesusVasquez\Documents\Visual Studio 2012\Projects\Practica02-03\Practica02-03\bin\Debug\Practica02-03.pdb
C:\Users\JesusVasquez\Documents\Visual Studio 2012\Projects\Practica02-03\Practica02-03\bin\Debug\Operaciones.dll
C:\Users\JesusVasquez\Documents\Visual Studio 2012\Projects\Practica02-03\Practica02-03\bin\Debug\Operaciones.pdb
C:\Users\JesusVasquez\Documents\Visual Studio 2012\Projects\Practica02-03\Practica02-03\obj\Debug\Practica02-03.pdb
